spring.application.name=gloves
server.servlet.context-path=/
server.port=8828
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# MVC 配置
spring.resources.static-locations=classpath:templates/,classpath:static/
spring.mvc.static-path-pattern=/**
spring.thymeleaf.suffix=.html
# spring.jackson.serialization.write-dates-as-timestamps=true

##mybatis##
# mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 配置slq打印日志
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=hxiong.gloves.glovesapi.mapper
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gloves?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=gloves
spring.datasource.password=12345678

spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#reids#
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-active=200  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=10 
spring.redis.pool.min-idle=0  
spring.redis.timeout=5000

##pagehelper##
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=count=countSql
pagehelper.supportMethodsArguments=false

hikari.readOnly=false
hikari.connectionTimeout=60
hikari.idleTimeout=60
hikari.validationTimeout=30
hikari.maxLifetime=60
hikari.loginTimeout=5
hikari.maximumPoolSize=60
hikari.minimumIdle=10

rabbitmq.host: 127.0.0.1
rabbitmq.port: 8162
rabbitmq.username: admin
rabbitmq.password: admin
 #虚拟host 可以不设置,使用server默认host
rabbitmq.virtual-host: localhost
